# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.1
yarn_mappings=1.16.1-build.24
loader_version=0.16.5

# Mod Properties
mod_version=0.2.0-beta.3
maven_group=me.contaria
archives_base_name=glacier

# Dependencies
mixinextras_version=0.5.0-beta.5